NODE_ENV=development
APP_PORT=3000

# Database connection ------
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASS=postgres
DB_NAME=lexpert

# JWT ------
JWT_SECRET_ADMIN=7u?IplbI3aP!T@St6KE0
JWT_SECRET_USER=A@%3*HI&a62/mxO1N:
JWT_EXPIRY=1d

# Pagination ------
ITEMS_PER_PAGE=10



